- name: Test SSH and sudo for "{{ username }}"
  hosts: all
  connection: local
  vars:
    username: codingfactory
  tasks:

    - name: Test SSH {{ ansible_host }}
      command: ssh -o BatchMode=yes -o StrictHostKeyChecking=no {{ username }}@{{ ansible_host }} /bin/true
      register: ssh_result
      ignore_errors: true

    - name: Fail if SSH test failed
      fail:
        msg: "SSH test failed"
      when: ssh_result is failed

    - name: Show success message if SSH test succeeded
      debug:
        msg: "SSH test succeeded"
      when: ssh_result is not failed